<?xml version="1.0" encoding="utf-8"?>
<layout xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:i18n="http://phptal.motion-twin.com/i18n" xmlns:tal="http://phptal.motion-twin.com/tal" xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal">
  <tabbox flex="1">
    <tabs>
      <tab i18n:attributes="label &amp;modules.poll.document.poll.GeneralitiesSpaced;" change:icon="information/small shadow"/>
      <tab i18n:attributes="label &amp;modules.poll.document.poll.CommentSpaced;" change:icon="information/small shadow"/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel anonid="general" orient="vertical">
      <scrollbox style='overflow: auto;' orient="vertical" height="365px">
	      <grid flex="1">
		    <columns>
		      <column/>
		      <column flex="1"/>
		    </columns>
		    <rows>
		      <row>
		        <change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="label"/>
		        <change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="label"/>
		      </row>
		      <row>
		        <change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="question"/>
		        <change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="question"/>
		      </row>
		      <row>
		        <change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="startpublicationdate"/>
		        <change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="startpublicationdate"/>
		      </row>
		      <row>
		        <change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="pollclosing"/>
		        <change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="pollclosing"/>
		      </row>
		      <row>
		        <change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="endpublicationdate"/>
		        <change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="endpublicationdate"/>
		      </row>
		      <row>
		        <change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="description"/>
		        <change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="description"/>
		      </row>
		      <row>
		        <change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="display"/>
		        <change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="display"/>
		      </row>
		      <row>
		        <change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="displayresult"/>
		        <change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="displayresult"/>
		      </row>
		      <row>
		        <change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="votes"/>
		        <change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="votes"/>
		      </row>
		    </rows>
		  </grid>
	  </scrollbox>
	  </tabpanel>
	  <tabpanel anonid="comment" orient="vertical">
	  	<scrollbox style='overflow: auto;' orient="vertical" height="365px">
	      <grid flex="1">
		    <columns>
		      <column/>
		      <column flex="1"/>
		    </columns>
		    <rows>
		      <row>
		        <change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="partcomment"/>
		        <change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="partcomment"/>
		      </row>
		      <row>
		        <change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="closecomment"/>
		        <change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="closecomment"/>
		      </row>
		      <row>
		        <change:label xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" field="relatedpage"/>
		        <change:field xmlns:change="http://www.rbs-change.eu/change-4.2/taglib/phptal" name="relatedpage"/>
		      </row>
		    </rows>
		  </grid>
		  </scrollbox>
	  </tabpanel>
	</tabpanels>
  </tabbox>
</layout>
